1760597599415	Rename package 'ex01MakeCookie'
1760597604421	Delete element
1760659857706	Delete element
1760664202193	Delete element
1760668085705	Rename resource 'ex05.jsp'
1760668092498	Rename resource 'exRemoveSession.jsp.jsp'
1760669171496	Rename resource 'logout.jsp'
1760670298146	Rename resource 'ex06loginform.jsp'
1760670302572	Rename resource 'ex07logincheck.jsp'
1760670306398	Rename resource 'ex08main.jsp'
1760670315926	Rename resource 'ex09logout.jsp'
1760671734288	Delete element
1760671736103	Delete element
1760671739199	Delete element
1760671740948	Delete element
1760671747143	Rename resource '01loginform.jsp'
1760671751536	Rename resource '02logincheck.jsp'
1760671754423	Rename resource '03main.jsp'
1760671757305	Rename resource '04logout.jsp'
1760671761269	Rename resource '0ogout.jsp'
1760679538538	Rename resource 'ex.jsp'
1760680078916	Rename type 'ex06'
